<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <title>Vietnam</title>
        <div class="hoempage">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <style>
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: coral;">
        <h1>Pho</h1>
        <p>
            <img src="pho.png" style="width:250px;height:180px;float:right; margin-left:30px;">
            Phở or pho is a Vietnamese soup dish consisting of broth, rice noodles, herbs, and meat – usually beef, and sometimes
            chicken. Phở is a popular food in Vietnam where it is served in households, street-stalls, and restaurants nationwide.
        </p>
        <br><br><br><br><br> <br><br><br><br><br>
        <h1>Canh Chua</h1>
        <p>
            <img src="canh chua cá.png" style="height:180px;float:right; margin-left:30px;">
            Canh chua is a Vietnamese sour soup indigenous to the Mekong Delta region of Southern Vietnam. It is typically made with fish from the Mekong River Delta, pineapple, tomatoes, and bean sprouts, in a tamarind-flavored broth.
        </p>
        <div class="footer">
            <p>@copy all right and reserved by Taskin</p>
        </div>
            <div class="container">
                <ul class="pagination">
                    <!--Declare the item in the group-->
                    <li class="page-item">
                        <!--Declare the link of the item-->
                        <a class="page-link" href="turkish.html">Previous</a>
                    </li>
                    <!--Rest of the pagination items-->
                    <li class="page-item">
                        <a class="page-link" href="index.html">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="turkish.html">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="Vietnamese.html">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="malaysian.html">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="bangladesh.html">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="indonasia.html">6</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="malaysian.html">Next</a>
                    </li>
                </ul>
            </div>
    </body>
</html>